[metadata]
name = cloudgenix_idname
description = ID -> Name translator for the CloudGenix Python SDK
version = 2.0.2
author = Aaron Edwards
author-email = cloudgenix_idname@ebob9.com
description-file = README.md